<!doctype html>
<html lang="en-us">
  
  <head><script src="/GrimtailsProjects/GrimtailsProjects/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=GrimtailsProjects/GrimtailsProjects/livereload" data-no-instant defer></script>
    <title>Copperplating // My Projects and Stuff im interested in :3</title>
    
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.140.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/GrimtailsProjects/GrimtailsProjects/css/style.css">
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Copperplating">
  <meta name="twitter:description" content="Imagine turning ordinary objects into gleaming copper creations. The process is simpler than you expect – and the results are stunning!">

    <meta property="og:url" content="http://localhost:1313/GrimtailsProjects/GrimtailsProjects/posts/coppering/">
  <meta property="og:site_name" content="My Projects and Stuff im interested in :3">
  <meta property="og:title" content="Copperplating">
  <meta property="og:description" content="Imagine turning ordinary objects into gleaming copper creations. The process is simpler than you expect – and the results are stunning!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-28T16:34:51+01:00">
    <meta property="article:modified_time" content="2025-01-28T16:34:51+01:00">


    <style>
      .body {
        background: url("/GrimtailsProjects/GrimtailsProjects/images/background3.png") no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
      }
  </style>

  </head>
  <body class="body">
   <header class="topbar">
      <div class="topbar-left">
    <a href="http://localhost:1313/GrimtailsProjects/GrimtailsProjects/" class="logo-link">
        <div class="logo-container">
            <img src="/GrimtailsProjects/GrimtailsProjects/logo.png" alt="Logo" class="logo">
            <span class="site-title">Grimtail's<br>World</span>
        </div>
    </a>
    
</div>

<div class="topbar-center">
    
    
        <span class="topbar-topics">
            <a href="/GrimtailsProjects/GrimtailsProjects/categories/chemistry/"><u>Chemistry</u></a>
        </span>
    
    
        <span class="topbar-topics">
            <a href="/GrimtailsProjects/GrimtailsProjects/categories/electronic/">Electronic</a>
        </span>
    

</div>

<div class="topbar-right">
    <span class="site-title"><a href="/GrimtailsProjects/GrimtailsProjects/about/">About</a></span>
</div>

    </header>

  <main id="content" class="main">
    
  <article class="post">
    <header class="post-header">
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 28, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          3 min read
        </div>
      </div>
      <h1 class ="post-title">Copperplating</h1>
    </header>
    <div class="post-content">
      <p>Copper plating is a specialized category of electroplating. At its core, this means using electricity to apply an extremely thin layer of copper to another (conductive) material. This is typically done on another metal, but conductive plastics or similar materials could also be used.
For detailed technical background information, please refer to the following: <a href="https://en.wikipedia.org/wiki/Copper_electroplating">Wikipedia</a></p>
<p>In general, copper oxidizes at the anode (+ pole) and is reduced and deposited on the cathode (- pole). This process takes place in a copper sulfate bath (also known as blue vitriol).</p>
<p>This process is not only used for plating but can also be employed to separate a mixture of metals. According to the electrochemical series, the less noble metals dissolve into the solution as salts, while the more noble metals settle as sludge at the bottom. This principle is applied in electrochemical metal refining to produce technically pure copper with a purity of 99.99%, as conventional purification and slag removal processes cannot achieve purities beyond 90%. Furthermore, blocks of molten metal recovered through electronic recycling can be separated into their original metals, such as tin, copper, gold, silver, and platinum.</p>
<p><strong>WARNING:</strong>
<strong>Handling electricity and liquids, as well as working with copper sulfate solutions, can be dangerous. Never attempt anything unless you fully understand what you&rsquo;re doing. Your health is at risk.</strong></p>
<p>For my copper sulfate solution, I found an algae remover in the gardening section, which consisted of 100% copper sulfate. I then created a saturated solution at room temperature. The voltage ranged between 3V and 5V, while I primarily worked with current limiting to control the deposition speed of the copper layer.</p>
<p>In the following example, I used an old brass lock (approximately 50% copper, 40% zinc as main components) to plate the copper onto the cathode and to extract it from the alloy.</p>
<figure class="video">
<video controls preload="metadata" width="80%"   loop="true">
<source src="media/coppering%20%283%29.mp4" >
</video>
</figure>
<p>The current was set too high initially, which prevented a clean plating process. Instead, gases (hydrogen from the electrolysis of water) formed on the surface. These gases caused the copper to expand like a sponge. This can be observed clearly through the rising gas bubbles.</p>
<figure class="video">
<video controls preload="metadata" width="80%"   loop="true">
<source src="media/coppering%20%282%29.mp4" >
</video>
</figure>
<p>After adjusting the current properly, copper plating became possible. However, my setup was not ideal, which resulted in the layer not being perfectly applied.
It is crucial that the object is thoroughly cleaned of dust and grease beforehand, as proper plating will not occur otherwise.
On the left is an object as it appeared after the electroplating bath, and on the right is the same object after a brief polish with regular metal polish. The result is definitely significant and speaks for itself.</p>



 


<div style="display: flex; gap: 20px;">
    <div style="flex: 0 0 50%; align-content: center;">
        


<img src="media/coppering_%281%29.jpg" class="custom-image" alt="image" style="width: 80%;">


    </div>
    <div style="flex: 1; align-content: center;">
        


<img src="media/coppering_%282%29.jpg" class="custom-image" alt="image" style="width: 80%;">


    </div>
</div>


    </div>
  </article>

  </main>


  



      


  </body>
</html>
