a, a:active, a:visited {
    color: gray;
    text-decoration: none;
    display: inline;
    white-space: normal;
}

a:hover {
    color: violet;
    text-decoration: none; 
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.video {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.topbar {
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, 0.7);;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0;
    margin-right: 15px;
    text-decoration: none;
    backdrop-filter: blur(10px);
}

.topbar-left{
    flex: 1;
} 
.topbar-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
}

.topbar-left:hover .logo{
    box-shadow: 0px 0px 20px rgba(199, 0, 255, 0.99);
}


.topbar-center {
    flex: 3;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.topbar-topics {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

.custom-image {
    max-width: 40vw;
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.logo {
    height: 60px;
    border-radius: 60px;
    margin: 8px;
    box-shadow: 0px 0px 10px rgba(199, 0, 255, 0.5);
}
.logo:hover {
    box-shadow: 0px 4px 20px rgba(199, 0, 255, 0.99);
}


.site-title {
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
}

.tag-icon {
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.7em;
    color: darkgray;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.icon{
    height: 16px;
    width: 16px;
}

.container {
    display: flex;
    margin-top: 60px;
    height: calc(100vh - 60px);
}

.sidebar {
    width: 250px;
    background: #222;
    color: white;
    padding: 20px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 60px;
    overflow-y: auto;
    display: none;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.sidebar ul li a.active {
    font-weight: bold;
    color: #57cc8a;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 5px;
}

.main {
    width: 100vw;
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage {
    background-size: cover;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.themen-container {
    position: fixed;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 95%;
    padding: 20px;
    border-radius: 30px;
}

.themen-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    transition: background 0.3s ease;
}
.themen-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.themen-title {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.themen-image {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.themen-item:hover .themen-image {
    box-shadow: 0px 0px 20px rgba(199, 0, 255, 0.99);
    transform: scale(1.1);
}

.themen-item:hover .themen-item img{
    box-shadow: 0px 0px 20px rgba(199, 0, 255, 0.99);
}

.themen-item img:hover{
    box-shadow: 0px 0px 30px rgba(199, 0, 255, 0.99);
}

.themen-item img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.themen-item img:hover {
    transform: scale(1.1);
}




.themen-item a {
    display: flex;
    text-decoration: none;
    color: cyan;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.article{
    width: 95%;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 40px auto;
    width: 90%;
    min-width: 900px;
}

.post-card {
    display: flex;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    min-height: 200px;
}

.post-card:hover {
    transform: scale(1.05);
    backdrop-filter: blur(10px);
}

.post-card a {
    display: flex;
    width: 100%;
    text-decoration: none;
    color: white;
}

.post-card-image {
    width: 40%;
    overflow: hidden;
}

.post-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.post-card-content {
    width: 60%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.post-card-title {
    font-size: 1.5em;
    align-self: flex-start;
    margin: 0;
}

.post-card-meta {
    font-size: 0.9em;
    color: #aaa;
    margin-bottom: 10px;
}

.post-card-summary {
    font-size: 1em;
    opacity: 0.8;
}


.post {
    max-width: 1300px;
    width: 70%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.post-header {
    text-align: center;
    margin-bottom: 1.5rem;
    gap: 30px;
}


.post-title {
    font-size: 2em;
    color: #fff;
    margin-bottom: 0.5rem;
}

.post-meta {
    width: 97%;
    font-size: 0.9em;
    color: lightgray;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
    margin: 1%;
}

.post-meta div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.post-content {
    font-size: 1.1em;
    line-height: 1.8;
    color: #ddd;
    padding: 5%;
}

.post-footer {
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.tag {
    display: inline-block;
    margin-right: .2em;
    padding: 0 .6em;
    font-size: .9em;
    border-radius: .2em;
    white-space: nowrap;
    background: rgba(255, 255, 255, .1);
    transition: color .35s, background .35s;
}

.tag:hover {
    background: rgba(255, 255, 255, .3);
}

@media (max-width: 1024px) {
    .topbar {
        flex-direction: column;
        height: auto;
        padding: 10px;
        backdrop-filter: blur(10px);
    }

    .topbar-content {
        flex-direction: column;
        text-align: center;
    }

    .topbar-left, .topbar-center, .topbar-right {
        flex: none;
        width: 100%;
        justify-content: center;
    }

    .sidebar {
        width: 200px;
        margin-top: 70px;
    }

    main {
        margin-left: 220px;
    }
}
