<!doctype html>
<html lang="en-us">
  
  <head><script src="/GrimtailsProjects/GrimtailsProjects/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=GrimtailsProjects/GrimtailsProjects/livereload" data-no-instant defer></script>
    <title>QuickFix: Ceramic Capacitor on my Motherboard // My Projects and Stuff im interested in :3</title>
    
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.140.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/GrimtailsProjects/GrimtailsProjects/css/style.css">
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="QuickFix: Ceramic Capacitor on my Motherboard">
  <meta name="twitter:description" content="When a tiny capacitor fails spectacularly, does it mean the end of your motherboard? Not if you’re ready to fix it yourself!">

    <meta property="og:url" content="http://localhost:1313/GrimtailsProjects/GrimtailsProjects/posts/quickfix_motherboard/">
  <meta property="og:site_name" content="My Projects and Stuff im interested in :3">
  <meta property="og:title" content="QuickFix: Ceramic Capacitor on my Motherboard">
  <meta property="og:description" content="When a tiny capacitor fails spectacularly, does it mean the end of your motherboard? Not if you’re ready to fix it yourself!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-28T17:30:14+01:00">
    <meta property="article:modified_time" content="2025-01-28T17:30:14+01:00">


    <style>
      .body {
        background: url("/GrimtailsProjects/GrimtailsProjects/images/background3.png") no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
      }
  </style>

  </head>
  <body class="body">
   <header class="topbar">
      <div class="topbar-left">
    <a href="http://localhost:1313/GrimtailsProjects/GrimtailsProjects/" class="logo-link">
        <div class="logo-container">
            <img src="/GrimtailsProjects/GrimtailsProjects/logo.png" alt="Logo" class="logo">
            <span class="site-title">Grimtail's<br>World</span>
        </div>
    </a>
    
</div>

<div class="topbar-center">
    
    
        <span class="topbar-topics">
            <a href="/GrimtailsProjects/GrimtailsProjects/categories/chemistry/">Chemistry</a>
        </span>
    
    
        <span class="topbar-topics">
            <a href="/GrimtailsProjects/GrimtailsProjects/categories/electronic/"><u>Electronic</u></a>
        </span>
    

</div>

<div class="topbar-right">
    <span class="site-title"><a href="/GrimtailsProjects/GrimtailsProjects/about/">About</a></span>
</div>

    </header>

  <main id="content" class="main">
    
  <article class="post">
    <header class="post-header">
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 28, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          3 min read
        </div>
      </div>
      <h1 class ="post-title">QuickFix: Ceramic Capacitor on my Motherboard</h1>
    </header>
    <div class="post-content">
      <p>One evening, there was a sudden bang, I felt a wave of heat on my leg, and my PC turned off. There was a burnt smell in the air. A ceramic capacitor had spectacularly failed (yes, those little beasts can pack a punch). Following the source of the smell, I found the damaged ceramic capacitor on my motherboard. Since these components never leave this world quietly, you can easily identify them on an otherwise intact motherboard by their missing half.</p>



 


<div style="display: flex; gap: 20px;">
    <div style="flex: 0 0 50%; align-content: center;">
        


<img src="motherboard_%282%29.jpg" class="custom-image" alt="image" >


    </div>
    <div style="flex: 1; align-content: center;">
        


<img src="motherboard_%281%29.jpg" class="custom-image" alt="image" >


    </div>
</div>

<p>As you can clearly see, an entire corner of the ceramic capacitor is missing. I desoldered it with a soldering tip and replaced it with a new capacitor salvaged from an old scrap PCB. The question is: how do I know which one is the right replacement? The truth is, I can’t be certain, as every manufacturer is free to design their components as they wish. Unlike ICs or resistors, capacitors don’t have a standardized coding system.</p>
<p>However, most capacitors in circuits are equipped with generic values and primarily serve to stabilize voltages. Any capacitor can perform this role. Some allow more ripple to pass through, while others take longer or are less responsive — but for most applications, these differences don’t matter. Most ceramic capacitors are suitable for all voltage levels within a PC (with the exception of the PSU). Additionally, the strength of ceramic capacitors compared to electrolytic capacitors lies in their lack of polarity, meaning you can install them in any orientation.</p>
<p>As you can clearly see further to the left, a similar incident occurred several years earlier. I followed the same procedure back then. In total, this motherboard served me well for 13 years. When the fourth ceramic capacitor gave out, I decided it was time for a general upgrade.</p>



<img src="motherboard_%283%29.jpg" class="custom-image" alt="image" >

<p>The solder joint isn’t exactly pretty, but it served its purpose for years. None of the replaced ceramic capacitors failed again. It was always a different one that gave out.</p>
<h1 id="why-do-they-fail">Why do they fail?</h1>



 


<div style="display: flex; gap: 20px;">
    <div style="flex: 0 0 50%; align-content: center;">
        <img src="extern.png" class="custom-image" alt="image" >




<div class="text-scale" style="font-size: 75%;">
    <a href="https://de.xmsinuowei.com/js/htmledit/kindeditor/attached/20230511/20230511105858_78240.png">Source: https://de.xmsinuowei.com/js/htmledit/kindeditor/attached/20230511/20230511105858_78240.png</a>
</div>
    </div>
    <div style="flex: 1; align-content: center;">
        Ceramic capacitors are composed of thin, alternating layers of ceramic and metal. Successive metal layers have opposite polarity. If the ceramic layer cracks and the internal layers shift, these metal layers can short-circuit. In most PC applications, these capacitors are used to stabilize voltages. This means one side is connected to the operating voltage, while the other is connected to ground. A short circuit in the power supply occurs with maximum energy, which can amount to dozens of amperes. The thin metal films heat up so much that they literally vaporize, inevitably leading to the &ldquo;explosion&rdquo; of the ceramic capacitor.
    </div>
</div>

<h1 id="but-why-do-the-layers-break">But why do the layers break?</h1>
<p>The primary cause is mechanical stress, such as tension in the circuit board or vibrations. Since PC cases always have at least one fan, the latter is more likely to be the cause. After all, my PC has accumulated many, many hours of runtime over its lifespan.</p>

    </div>
  </article>

  </main>


  



      


  </body>
</html>
